    renderStyles: {
        display: 'inline-flex',
        width: '300px'
    },
    props: {
        'model-value': {
            type: ['string', 'number'],
            val: '',
            directive: 'v-model',
            displayName: '输入框内容'
        },
        type: {
            type: 'string',
            options: ['text', 'password', 'number', 'email', 'url', 'date', 'textarea'],
            val: 'text',
            displayName: '输入框类型',
            tips: '输入框样式'
        },
        size: {
            type: 'string',
            options: ['small', 'default', 'large'],
            val: 'default',
            displayName: '尺寸',
            tips: '输入框尺寸，只在 type!=\'textarea\' 时有效'
        },
        'select-readonly': {
            type: 'boolean',
            val: false,
            displayName: '选择时只读',
            tips: '选择时只读'
        },
        'with-validate': {
            type: 'boolean',
            val: false,
            displayName: '值改变时触发字段校验规则'
        },
        placeholder: {
            type: 'string',
            val: '请输入',
            displayName: '空值时提示文案',
            tips: '空白提示'
        },
        disabled: {
            type: 'boolean',
            val: false,
            displayName: '是否禁用',
            tips: '是否不可用'
        },
        readonly: {
            type: 'boolean',
            val: false,
            displayName: '是否只读',
            tips: '是否只读'
        },
        clearable: {
            type: 'boolean',
            val: true,
            displayName: '是否可清除',
            tips: '是否可清除。数字输入框时，此配置不生效'
        },
        behavior: {
            type: 'string',
            options: ['normal', 'simplicity'],
            val: 'normal',
            displayName: '显示风格设置',
            tips: '简约风格设置(simplicity:简约 normal:正常 type=textarea时不生效)'
        },
        'show-controls': {
            type: 'boolean',
            val: true,
            displayName: '是否显示右侧控制箭头',
            tips: 'type 为number 时，是否显示右侧控制箭头'
        },
        maxlength: {
            type: 'number',
            displayName: '最大输入长度',
            tips: '最大输入长度'
        },
        max: {
            type: 'number',
            displayName: '最大值',
            tips: '最大值'
        },
        min: {
            type: 'number',
            displayName: '最小值',
            tips: '最小值'
        },
        'show-word-limit': {
            type: 'boolean',
            val: false,
            displayName: '是否显示输入字数统计',
            tips: '是否显示输入字数统计，只在 type = "text" 或 type = "textarea" 时有效'
        },
        'show-control': {
            type: 'boolean',
            val: true,
            displayName: '是否有数字控制器',
            tips: '是否显示控制器，只在 type = \'number\'时有效'
        },
        'show-clear-only-hover': {
            type: 'boolean',
            val: true,
            displayName: '鼠标移入时显示清空按钮',
            tips: '鼠标移入时显示清空按钮'
        },
        suffix: {
            type: 'string',
            val: '',
            displayName: '后缀字符',
            tips: '后缀字符，当配置suffix slot时失效'
        },
        prefix: {
            type: 'string',
            val: '',
            displayName: '前缀字符',
            tips: '前缀字符，当配置prefix slot时失效'
        },
        // prefixIcon: {
        //     type: 'icon',
        //     tips: '左图标'
        // },
        //     type: 'icon',
        //     tips: '右图标'
        // },
        step: {
            type: 'number',
            displayName: '步长',
            tips: '步长'
        },
        precision: {
            type: 'number',
            val: 0,
            options: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
            displayName: '保留小数位',
            tips: '保留小数位数'
        }
    }
}